(X4 or not X6 or X7) and (not X6 or not X1 or not X3) and (not X3 or X2 or not X4) and (X5 or not X2 or X7) and (X2 or not X3 or not X6) and (X6 or not X8 or X1) and (not X5 or X7 or X10) and (not X4 or X2 or X5) and (X5 or not X9 or X3) and (X6 or not X5 or X4) and (X7 or X5 or X1) and (not X3 or X6 or X2) and (not X8 or X1 or X6) and (X2 or X8 or not X10) and (not X1 or X2 or X6)
(X8 or not X7 or X6) and (not X10 or X9 or X3) and (not X4 or not X8 or X1) and (not X2 or X7 or X5) and (not X4 or X2 or not X5) and (X10 or not X6 or X4) and (not X2 or X5 or X7) and (X5 or X1 or not X3) and (not X8 or X2 or not X1) and (not X7 or not X10 or X1) and (not X2 or not X7 or X4) and (X10 or X6 or X1) and (X10 or not X8 or X6) and (not X8 or X2 or X10) and (X4 or X8 or X9)
(X6 or not X10 or not X2) and (X2 or X3 or X4) and (X8 or not X10 or not X7) and (not X7 or X4 or not X3) and (not X9 or X10 or X4) and (X2 or not X7 or X6) and (not X6 or X7 or not X4) and (X10 or not X1 or not X4) and (not X1 or X8 or X3) and (not X7 or X5 or X1) and (not X4 or not X1 or X8) and (not X9 or not X8 or X10) and (X7 or X2 or not X6) and (not X4 or X7 or not X10) and (X6 or X2 or not X10)
(X4 or not X9 or X5) and (X2 or not X1 or not X8) and (not X4 or X5 or not X1) and (not X3 or X5 or not X4) and (X7 or not X6 or not X1) and (X5 or not X2 or X4) and (not X6 or X2 or not X4) and (not X8 or not X5 or X4) and (not X4 or X3 or not X9) and (X7 or not X4 or not X8) and (not X9 or not X1 or not X8) and (not X1 or not X8 or X10) and (not X7 or not X5 or X10) and (not X1 or not X2 or not X7) and (X8 or not X7 or not X2)
(not X1 or X5 or X4) and (X9 or X8 or not X7) and (X10 or not X2 or not X3) and (X2 or not X4 or not X10) and (X10 or not X9 or X6) and (not X9 or not X4 or X6) and (X9 or X4 or X10) and (X6 or not X3 or X1) and (X5 or X9 or X7) and (X8 or X7 or X6) and (not X6 or not X10 or X4) and (not X6 or X5 or X9) and (X6 or X5 or X7) and (not X2 or not X6 or not X9) and (not X7 or X10 or not X8)
(not X10 or X2 or X5) and (not X1 or not X2 or not X3) and (not X7 or not X8 or not X5) and (not X1 or X7 or not X2) and (X1 or X7 or X3) and (X7 or not X1 or not X4) and (not X9 or X10 or X5) and (X2 or X9 or not X5) and (X1 or X8 or not X2) and (X9 or X8 or X3) and (X2 or not X6 or X1) and (not X4 or X5 or X9) and (not X10 or X4 or X6) and (X5 or X4 or not X9) and (X4 or not X8 or X7)
(not X7 or not X2 or not X9) and (not X10 or not X9 or not X5) and (not X1 or not X8 or not X7) and (X7 or X6 or X2) and (X3 or X9 or not X10) and (not X8 or not X3 or not X5) and (X9 or X1 or X8) and (not X8 or not X10 or X3) and (not X6 or X5 or X4) and (X9 or not X4 or not X8) and (X4 or X1 or X9) and (not X10 or not X8 or not X1) and (not X6 or X8 or not X9) and (not X9 or not X5 or X2) and (not X6 or not X9 or not X8)
(not X2 or X8 or not X5) and (not X2 or not X8 or not X5) and (X9 or X4 or X2) and (not X6 or X9 or not X3) and (X8 or X5 or not X2) and (X5 or not X3 or X1) and (not X6 or X3 or X9) and (not X8 or X3 or X4) and (X6 or not X5 or X8) and (X6 or not X4 or X5) and (not X4 or X7 or X8) and (not X8 or X4 or X5) and (X9 or not X2 or not X4) and (X2 or X4 or X7) and (X5 or X6 or X9)
(X3 or X5 or not X6) and (X10 or X8 or not X2) and (not X3 or not X5 or not X1) and (X5 or not X8 or X10) and (not X2 or not X8 or not X10) and (not X6 or not X9 or not X8) and (not X1 or X7 or not X8) and (not X1 or X6 or X4) and (not X10 or X7 or X8) and (X1 or not X8 or not X6) and (not X7 or not X9 or X4) and (X2 or X4 or not X3) and (not X1 or X7 or not X4) and (not X4 or X1 or not X9) and (not X7 or X5 or not X1)
(not X4 or X1 or not X9) and (X6 or not X10 or X4) and (X6 or not X8 or X1) and (not X3 or not X9 or X1) and (not X5 or not X6 or X2) and (not X10 or not X7 or not X1) and (X3 or X6 or X2) and (X2 or not X4 or X8) and (X2 or X10 or not X3) and (not X4 or X5 or X1) and (X1 or not X10 or X5) and (not X7 or not X3 or X5) and (X5 or not X8 or not X9) and (X5 or not X7 or X2) and (not X4 or not X2 or not X3)
(X6 or X4 or not X9) and (X4 or not X9 or X7) and (not X5 or X6 or not X2) and (X6 or not X1 or not X8) and (X3 or not X10 or X2) and (not X7 or X5 or not X3) and (X2 or not X6 or not X8) and (X7 or not X8 or not X2) and (X10 or X2 or X7) and (not X6 or not X2 or not X4) and (X1 or X9 or not X5) and (X9 or not X1 or not X2) and (not X3 or X4 or X10) and (X7 or X2 or not X6) and (not X3 or not X5 or X8)
(not X8 or X9 or not X1) and (X3 or not X8 or X5) and (X5 or not X9 or not X2) and (not X10 or X8 or X3) and (not X1 or X4 or X9) and (not X9 or X8 or not X5) and (not X9 or not X8 or not X7) and (X1 or not X7 or not X9) and (not X4 or X8 or X10) and (not X8 or X4 or not X5) and (not X9 or X4 or not X6) and (X2 or X9 or X5) and (not X10 or X1 or X4) and (X3 or X6 or not X2) and (not X9 or X5 or not X4)
(not X3 or not X7 or not X9) and (X8 or X2 or not X9) and (X1 or not X6 or X7) and (X1 or X6 or X10) and (not X8 or not X3 or not X10) and (not X2 or X10 or not X8) and (not X9 or X5 or not X8) and (not X10 or not X1 or X7) and (X7 or X10 or X1) and (X2 or X7 or not X10) and (X9 or not X7 or not X3) and (not X7 or not X8 or X9) and (X7 or not X2 or X10) and (X7 or X4 or X10) and (not X7 or X4 or X2)
(X7 or X10 or X9) and (X7 or X3 or X1) and (not X6 or not X1 or X9) and (not X4 or not X10 or not X7) and (X7 or not X4 or X10) and (not X2 or X4 or not X5) and (X7 or X3 or X5) and (X9 or X5 or not X7) and (not X9 or not X2 or not X3) and (not X2 or X5 or not X7) and (not X6 or X4 or X5) and (not X10 or not X8 or X2) and (not X7 or not X1 or X6) and (not X6 or X10 or not X7) and (X5 or not X3 or not X8)
(X8 or not X4 or X3) and (X2 or not X9 or X1) and (not X2 or not X10 or X9) and (not X8 or X7 or X4) and (not X2 or X3 or not X4) and (not X1 or X8 or not X2) and (not X7 or X2 or not X4) and (X3 or X4 or not X5) and (not X6 or X8 or X7) and (X7 or not X10 or not X6) and (not X1 or not X2 or X7) and (not X1 or not X2 or X10) and (not X4 or X6 or X7) and (X2 or not X5 or not X3) and (not X2 or not X9 or X6)
(not X6 or X8 or X10) and (X6 or not X5 or not X10) and (X4 or X2 or not X6) and (X2 or not X5 or X9) and (X2 or X9 or not X3) and (not X1 or not X10 or X4) and (X9 or X3 or not X7) and (X8 or not X3 or not X7) and (X2 or not X1 or X8) and (not X1 or X2 or not X8) and (not X2 or not X1 or X10) and (not X7 or not X9 or not X5) and (X3 or not X7 or X10) and (X7 or X2 or not X10) and (not X5 or not X7 or not X8)
(not X2 or X8 or not X7) and (X3 or X7 or X6) and (X5 or X2 or X7) and (X3 or not X10 or X6) and (not X9 or X10 or not X2) and (X6 or not X1 or X9) and (not X9 or not X1 or X8) and (not X2 or not X10 or not X1) and (X9 or not X10 or X1) and (X10 or not X1 or not X4) and (X9 or not X2 or not X6) and (X4 or X5 or not X7) and (X10 or X1 or X9) and (not X2 or not X10 or not X1) and (X2 or not X10 or not X6)
(not X10 or X5 or not X8) and (not X4 or not X1 or X10) and (not X10 or X9 or not X2) and (X4 or not X6 or not X7) and (not X9 or not X5 or X7) and (X3 or not X5 or X8) and (X2 or not X9 or not X7) and (not X7 or X6 or not X2) and (X9 or X8 or X10) and (X2 or X10 or not X8) and (X2 or X10 or X6) and (not X1 or not X6 or not X8) and (X8 or X2 or not X3) and (X1 or not X3 or not X8) and (not X3 or X7 or not X5)
(not X3 or not X2 or X6) and (X2 or not X5 or X6) and (not X4 or not X3 or X10) and (X8 or not X3 or not X5) and (X1 or not X9 or not X5) and (not X3 or not X5 or not X1) and (not X7 or X1 or not X2) and (not X8 or not X7 or not X2) and (not X8 or X1 or X2) and (X6 or not X5 or not X1) and (X7 or not X6 or not X3) and (not X4 or not X7 or not X10) and (not X2 or X5 or X10) and (X4 or X2 or not X1) and (X10 or not X1 or X6)
(X10 or X8 or not X9) and (not X7 or not X10 or not X9) and (X6 or not X7 or X1) and (not X7 or X2 or X5) and (not X10 or X1 or not X5) and (not X7 or not X8 or not X6) and (not X6 or not X8 or X2) and (X1 or X7 or X9) and (X10 or not X7 or X1) and (not X9 or X6 or not X1) and (not X8 or not X7 or not X4) and (X8 or X1 or not X9) and (X9 or not X1 or X5) and (X4 or not X6 or not X3) and (X1 or not X5 or not X7)
(not X1 or X9 or X6) and (X8 or X7 or not X4) and (X7 or not X8 or not X10) and (X2 or X3 or X10) and (not X8 or not X10 or X3) and (X3 or not X8 or not X1) and (X3 or not X10 or not X7) and (not X6 or X1 or not X9) and (not X7 or not X5 or not X6) and (X7 or X1 or not X5) and (not X6 or X7 or not X4) and (X7 or X1 or X5) and (X6 or not X5 or X9) and (not X6 or not X9 or X7) and (not X8 or X6 or X10)
(X8 or X6 or not X3) and (not X8 or X10 or X3) and (X6 or not X5 or X8) and (not X6 or not X9 or X2) and (X1 or not X3 or X5) and (not X7 or X1 or not X8) and (X9 or not X8 or not X3) and (X8 or not X7 or not X10) and (X1 or not X3 or not X9) and (not X6 or not X7 or X5) and (X2 or not X9 or X8) and (X7 or not X9 or not X5) and (X2 or not X8 or X4) and (X9 or not X2 or X8) and (X8 or X5 or X10)
(not X7 or not X2 or not X5) and (not X1 or X10 or X3) and (not X8 or X6 or not X7) and (X1 or not X8 or not X6) and (X9 or X6 or not X2) and (not X2 or X10 or not X6) and (X6 or X7 or not X10) and (not X5 or not X7 or not X4) and (not X3 or X4 or not X7) and (not X5 or not X3 or X7) and (not X6 or not X4 or not X7) and (X7 or X2 or not X10) and (not X4 or X10 or not X1) and (not X6 or not X8 or not X5) and (X10 or not X6 or X5)
(not X9 or X5 or not X10) and (not X1 or not X6 or X8) and (X7 or X8 or not X1) and (not X4 or X9 or X10) and (not X1 or not X5 or not X8) and (X8 or X4 or not X6) and (X1 or not X7 or not X6) and (not X6 or X8 or not X5) and (not X6 or X7 or X8) and (not X9 or X4 or X6) and (X3 or not X10 or not X2) and (not X8 or not X6 or X7) and (not X3 or X10 or X5) and (X9 or not X10 or not X2) and (not X5 or X1 or not X10)
(X3 or X1 or not X7) and (X5 or X7 or not X4) and (not X2 or not X6 or not X1) and (not X8 or X2 or X7) and (not X6 or not X9 or not X3) and (X9 or not X6 or not X1) and (X5 or X9 or X8) and (X3 or not X6 or not X7) and (not X8 or X5 or not X2) and (X6 or not X9 or not X10) and (not X8 or X7 or X9) and (X8 or not X3 or X9) and (not X6 or not X1 or not X9) and (not X1 or X9 or X5) and (X9 or not X8 or not X7)
(not X2 or not X6 or not X7) and (not X1 or not X9 or not X7) and (X3 or X7 or X8) and (X6 or X3 or not X2) and (X2 or not X8 or X9) and (X2 or X9 or X3) and (not X2 or X4 or X7) and (not X2 or not X4 or not X5) and (X9 or not X2 or X5) and (X1 or not X8 or X2) and (not X1 or X4 or X3) and (X2 or X7 or X10) and (not X2 or not X10 or not X6) and (X1 or not X4 or X6) and (not X4 or X6 or X5)
(X8 or not X7 or X6) and (not X6 or X10 or X9) and (X6 or X5 or X8) and (not X6 or not X1 or not X3) and (X5 or X4 or X9) and (not X9 or X3 or not X6) and (not X4 or X8 or not X2) and (X1 or X3 or X7) and (X9 or X7 or X2) and (not X4 or X7 or X10) and (not X6 or not X1 or X5) and (X10 or not X2 or X4) and (not X7 or not X10 or not X3) and (not X7 or X3 or X6) and (not X5 or not X8 or X6)
(not X8 or X2 or not X7) and (not X9 or not X3 or X1) and (not X10 or X1 or X2) and (not X5 or X10 or not X6) and (X9 or not X5 or X4) and (not X1 or X9 or X2) and (not X9 or not X8 or X5) and (X4 or X6 or not X7) and (X7 or not X4 or not X6) and (X8 or X6 or not X2) and (X9 or X4 or X6) and (not X4 or X8 or X6) and (X2 or X7 or X9) and (X1 or not X5 or not X3) and (X4 or not X8 or X7)
(X5 or X6 or not X9) and (not X4 or X9 or X7) and (X10 or not X4 or X3) and (X1 or not X5 or X4) and (not X7 or X3 or X9) and (not X8 or X9 or X3) and (X9 or X10 or X7) and (not X1 or X2 or X5) and (X9 or X5 or not X10) and (not X9 or X10 or not X6) and (not X3 or X5 or X4) and (not X5 or X7 or not X3) and (X2 or not X7 or X8) and (X4 or X7 or not X10) and (not X1 or not X8 or X2)
(not X1 or X5 or not X8) and (X8 or X9 or not X2) and (X8 or X2 or not X9) and (X4 or X3 or not X6) and (not X1 or not X2 or X7) and (X5 or not X10 or not X2) and (X6 or X7 or not X1) and (not X2 or not X9 or not X5) and (X4 or X2 or not X1) and (X10 or X1 or X9) and (X2 or X9 or not X4) and (not X5 or X10 or X7) and (not X10 or not X8 or X5) and (X9 or X8 or X5) and (not X4 or not X3 or not X1)
(not X2 or not X4 or not X9) and (not X6 or X5 or not X2) and (X5 or X1 or not X4) and (X5 or X3 or X9) and (X4 or not X6 or X9) and (X10 or X5 or X7) and (not X6 or X1 or X4) and (not X10 or X2 or X9) and (X4 or X10 or not X1) and (X5 or not X8 or X4) and (X3 or X4 or X6) and (X4 or not X3 or not X1) and (not X1 or not X3 or not X6) and (not X10 or not X5 or X6) and (X8 or X6 or not X10)
(X10 or X1 or not X3) and (X4 or not X9 or X1) and (X8 or X6 or X9) and (not X6 or not X9 or X7) and (not X7 or not X3 or X2) and (X2 or X9 or not X7) and (not X1 or not X4 or X7) and (not X6 or X4 or not X9) and (not X8 or X9 or not X7) and (not X5 or X10 or not X9) and (X2 or X9 or X6) and (X9 or not X10 or X7) and (not X3 or not X8 or X2) and (X10 or X9 or not X7) and (not X7 or X1 or not X2)
(X5 or not X7 or X3) and (X9 or not X5 or X2) and (not X4 or X1 or X6) and (X10 or X8 or not X5) and (not X10 or X3 or not X2) and (not X3 or not X2 or X10) and (X10 or not X8 or not X7) and (not X3 or not X6 or not X2) and (X1 or X10 or X5) and (X1 or not X8 or not X9) and (not X2 or X8 or X10) and (not X4 or not X8 or X1) and (not X9 or X1 or X8) and (not X5 or not X6 or X10) and (X6 or X9 or X1)
(not X9 or not X3 or X5) and (X8 or X3 or X4) and (not X5 or not X1 or not X10) and (not X4 or X7 or X1) and (X4 or not X3 or X5) and (X2 or not X7 or not X8) and (not X9 or not X4 or not X6) and (not X6 or X4 or not X9) and (X3 or not X7 or not X8) and (X3 or not X2 or not X6) and (X4 or not X10 or not X3) and (X6 or not X3 or not X10) and (not X4 or not X8 or X10) and (not X3 or not X4 or X2) and (not X8 or not X5 or not X7)
(X1 or not X5 or X2) and (not X7 or X4 or X1) and (not X3 or not X6 or X7) and (X7 or X5 or X3) and (not X8 or not X7 or not X3) and (X4 or not X3 or X8) and (not X8 or not X6 or X2) and (X10 or X1 or X8) and (X8 or X3 or X7) and (X2 or not X7 or not X8) and (not X9 or X1 or X2) and (X9 or not X1 or not X7) and (not X9 or not X3 or not X1) and (X4 or not X5 or X8) and (X9 or not X8 or not X2)
(X4 or X9 or not X1) and (not X3 or X6 or X1) and (not X2 or X5 or X3) and (not X10 or X9 or X4) and (X1 or X7 or X9) and (not X5 or X2 or X8) and (not X3 or X4 or not X9) and (not X6 or X7 or X2) and (not X8 or not X4 or X5) and (not X3 or X8 or not X2) and (not X6 or X5 or X3) and (not X1 or not X9 or not X2) and (not X7 or X9 or X5) and (not X3 or not X10 or X1) and (not X8 or not X10 or not X9)
(X7 or not X1 or not X3) and (not X5 or not X1 or not X4) and (X8 or not X6 or X7) and (not X3 or X5 or X8) and (not X1 or X2 or X6) and (X2 or not X6 or not X10) and (not X3 or not X7 or not X4) and (not X6 or not X9 or X7) and (not X7 or not X8 or X10) and (not X6 or X9 or not X10) and (not X6 or not X9 or X1) and (X10 or X2 or X1) and (X1 or X6 or not X2) and (X2 or X8 or not X7) and (not X1 or X7 or not X4)
(not X4 or X2 or not X8) and (not X5 or not X1 or X10) and (not X3 or X7 or not X8) and (X8 or not X9 or X6) and (not X9 or not X7 or not X10) and (not X8 or not X6 or X2) and (X6 or X10 or X3) and (X8 or not X2 or not X9) and (X4 or not X10 or X8) and (X5 or not X2 or not X1) and (not X7 or not X3 or X4) and (not X10 or X1 or X7) and (not X10 or X7 or X6) and (not X2 or X1 or not X4) and (not X10 or not X3 or not X2)
(not X7 or not X4 or X9) and (X5 or X1 or not X10) and (not X2 or X3 or not X5) and (not X8 or not X3 or X1) and (not X2 or not X6 or not X9) and (X3 or X1 or not X6) and (not X10 or not X3 or not X5) and (not X8 or X2 or not X1) and (not X6 or not X2 or not X8) and (X3 or not X7 or X5) and (X10 or not X9 or X4) and (X1 or X4 or X7) and (X6 or not X9 or not X2) and (not X1 or X3 or not X5) and (not X10 or X2 or X4)
(X2 or X10 or not X1) and (not X10 or X7 or not X4) and (not X10 or X3 or not X1) and (X4 or X8 or X1) and (not X6 or not X2 or not X5) and (not X4 or not X6 or X10) and (not X10 or X9 or X5) and (X8 or X2 or X6) and (not X8 or not X4 or not X10) and (not X7 or not X5 or X1) and (X9 or X1 or X5) and (not X5 or not X4 or X7) and (X9 or not X6 or X3) and (X2 or X1 or not X9) and (not X1 or not X4 or X10)
(not X3 or not X6 or X4) and (not X6 or not X1 or X2) and (X4 or X8 or X2) and (not X8 or X1 or not X10) and (X7 or X6 or X8) and (not X7 or X3 or not X6) and (X5 or not X8 or X10) and (X5 or not X1 or X7) and (X4 or not X5 or not X1) and (X4 or X2 or not X10) and (not X6 or X1 or X7) and (X4 or X2 or X5) and (X10 or not X3 or X6) and (not X10 or not X7 or not X6) and (not X2 or X1 or X5)
(not X1 or X8 or not X3) and (not X7 or X4 or X5) and (X7 or not X6 or not X8) and (not X6 or X10 or X7) and (not X6 or not X2 or X7) and (not X6 or not X4 or X3) and (not X7 or not X4 or not X2) and (X7 or X5 or X2) and (X6 or X8 or X4) and (not X2 or not X9 or not X6) and (not X10 or X4 or not X1) and (X9 or X3 or not X5) and (X7 or X4 or X3) and (not X2 or X3 or not X10) and (X9 or X7 or not X3)
(X5 or X3 or X9) and (not X6 or X4 or not X7) and (X7 or not X6 or not X5) and (not X9 or not X7 or not X5) and (not X10 or not X1 or X6) and (X8 or not X2 or X10) and (not X9 or not X8 or X10) and (X6 or not X8 or not X7) and (X9 or X4 or not X1) and (not X4 or X1 or X3) and (X6 or not X9 or not X8) and (X7 or not X6 or not X1) and (X2 or X4 or X3) and (X4 or not X2 or not X10) and (not X2 or X7 or X9)
(not X3 or not X9 or X1) and (not X4 or not X5 or not X9) and (not X5 or X6 or X9) and (not X2 or X4 or X8) and (X3 or X9 or X5) and (not X8 or X5 or X4) and (not X4 or X9 or not X6) and (not X4 or X6 or X2) and (X5 or not X2 or X1) and (X9 or not X4 or not X6) and (not X8 or X2 or X6) and (not X8 or not X4 or X9) and (not X8 or X1 or X7) and (not X6 or X4 or X1) and (X9 or X3 or X5)
(X9 or X10 or not X1) and (not X8 or X5 or not X2) and (X8 or not X5 or not X10) and (not X6 or X5 or not X9) and (X4 or not X6 or not X5) and (not X6 or X4 or X2) and (X3 or not X7 or not X8) and (not X2 or X1 or X10) and (X10 or X3 or X8) and (not X2 or not X6 or not X7) and (X7 or not X2 or not X9) and (X9 or X7 or not X2) and (X6 or X5 or X2) and (not X7 or not X8 or not X2) and (not X6 or not X3 or not X7)
(X5 or X4 or X2) and (X6 or X5 or X2) and (not X7 or not X6 or not X2) and (not X9 or X2 or not X8) and (X10 or not X2 or not X5) and (not X4 or not X9 or X7) and (X10 or X6 or not X8) and (not X2 or X3 or X10) and (not X8 or X5 or X1) and (X6 or not X7 or not X3) and (not X4 or X9 or X3) and (X6 or X8 or X1) and (not X3 or not X10 or not X7) and (X6 or not X7 or X10) and (not X6 or X2 or X4)
(X2 or X10 or X4) and (X2 or not X7 or not X8) and (not X9 or X3 or not X4) and (X4 or not X1 or not X7) and (not X5 or X3 or not X6) and (not X4 or not X9 or not X1) and (not X8 or not X2 or not X6) and (X9 or X2 or X8) and (X3 or not X1 or X4) and (X6 or X8 or X10) and (X1 or X3 or not X2) and (X8 or X4 or not X2) and (X5 or not X10 or X8) and (not X10 or not X5 or X9) and (not X2 or X7 or X5)
(X1 or not X10 or X7) and (not X5 or X8 or not X9) and (not X8 or X1 or not X3) and (not X6 or X3 or X10) and (not X8 or X3 or not X10) and (not X7 or not X2 or X4) and (X5 or X1 or X4) and (not X8 or X2 or X10) and (not X5 or not X4 or X2) and (X8 or not X3 or not X5) and (X5 or X10 or not X1) and (not X1 or X7 or not X2) and (X1 or not X10 or X8) and (X3 or not X1 or X5) and (X2 or X7 or not X4)
(X7 or X9 or not X3) and (X9 or not X6 or not X8) and (X9 or X6 or X8) and (not X10 or not X7 or not X6) and (X7 or X5 or not X3) and (X5 or X10 or not X9) and (X2 or X8 or not X4) and (not X2 or not X9 or not X6) and (not X7 or X6 or not X3) and (not X7 or X5 or X2) and (X6 or not X5 or X1) and (not X4 or X9 or not X8) and (not X9 or not X2 or not X3) and (X5 or X6 or X3) and (X5 or X2 or X4)
(not X4 or X6 or not X2) and (not X4 or X10 or not X5) and (X4 or not X3 or not X1) and (X7 or X2 or not X5) and (not X9 or not X5 or X10) and (not X1 or X8 or X7) and (not X7 or X3 or X10) and (not X7 or X3 or X2) and (not X8 or not X6 or not X1) and (X3 or X8 or not X7) and (not X3 or not X4 or X10) and (not X8 or X3 or not X5) and (not X5 or not X2 or not X9) and (not X8 or X6 or X9) and (X6 or not X3 or not X1)
(X7 or not X8 or not X4) and (not X4 or X5 or not X10) and (X8 or not X10 or not X9) and (not X1 or not X10 or not X2) and (X10 or not X3 or X4) and (X4 or X1 or X10) and (X4 or not X1 or X5) and (not X6 or X4 or X1) and (X1 or X4 or not X3) and (X5 or not X8 or not X4) and (not X6 or not X3 or not X8) and (not X2 or X4 or not X5) and (not X10 or X8 or not X2) and (not X10 or X8 or X4) and (not X2 or X4 or not X9)
(not X2 or not X1 or not X8) and (not X7 or not X4 or X1) and (X9 or X3 or not X4) and (X1 or X2 or not X4) and (X10 or X7 or X2) and (X1 or not X10 or X3) and (X10 or not X5 or X8) and (X4 or X8 or not X5) and (X4 or X10 or X2) and (X8 or X6 or not X2) and (not X7 or not X6 or X4) and (not X3 or not X10 or X2) and (not X9 or X1 or not X8) and (X2 or not X8 or X7) and (not X5 or not X10 or X7)
(X9 or not X4 or X7) and (X5 or not X4 or not X1) and (X9 or X1 or X6) and (X3 or not X6 or not X2) and (not X4 or not X5 or X3) and (not X10 or not X3 or X7) and (not X7 or X8 or not X5) and (not X4 or X7 or not X3) and (X3 or not X9 or X7) and (not X2 or X10 or X5) and (not X2 or X7 or not X4) and (X3 or X9 or X5) and (X9 or X8 or X3) and (not X8 or X9 or X6) and (not X1 or not X4 or X9)
(not X8 or X2 or X1) and (not X6 or not X7 or X4) and (X8 or X10 or not X4) and (not X8 or not X9 or not X2) and (not X3 or not X8 or X6) and (X2 or not X5 or not X6) and (X1 or not X3 or not X6) and (X6 or X5 or X8) and (X9 or not X4 or X3) and (not X3 or X4 or not X2) and (not X3 or X2 or not X4) and (X3 or X7 or X1) and (X4 or X10 or not X2) and (X7 or not X6 or X2) and (not X6 or not X5 or X4)
(not X1 or not X10 or not X7) and (X6 or not X8 or not X10) and (X2 or X1 or X7) and (not X4 or not X10 or not X3) and (X10 or X5 or X1) and (not X7 or X10 or X6) and (not X4 or X2 or not X8) and (not X10 or not X7 or not X6) and (X3 or not X9 or not X6) and (not X10 or not X9 or X8) and (X8 or not X7 or not X9) and (X9 or not X6 or X1) and (X10 or not X2 or not X8) and (not X7 or X4 or X9) and (X5 or X4 or not X9)
(not X4 or X5 or not X10) and (not X2 or X10 or X6) and (not X6 or X3 or not X1) and (X9 or X7 or not X1) and (X10 or not X9 or X5) and (not X1 or not X9 or X4) and (X4 or X8 or not X2) and (X8 or X1 or not X7) and (not X2 or not X9 or not X6) and (not X10 or not X9 or not X8) and (X8 or not X7 or X5) and (X10 or not X1 or not X7) and (X2 or not X3 or X10) and (not X10 or X9 or not X3) and (not X5 or not X7 or not X8)
(not X6 or not X1 or not X2) and (X9 or not X8 or X1) and (X10 or X5 or not X2) and (not X4 or X8 or not X5) and (X9 or not X6 or not X3) and (not X3 or X2 or not X4) and (X2 or not X8 or X6) and (not X1 or X6 or X7) and (not X5 or not X4 or X9) and (not X1 or X6 or X4) and (not X6 or not X8 or X2) and (not X1 or X7 or X5) and (not X2 or X8 or X6) and (not X3 or not X6 or not X1) and (not X2 or X1 or X3)
(not X7 or not X8 or X1) and (X10 or X4 or X1) and (X3 or X10 or X8) and (not X2 or not X5 or X4) and (not X9 or not X6 or X7) and (not X5 or not X4 or not X9) and (X8 or not X1 or X9) and (not X9 or X6 or not X8) and (not X9 or not X7 or X4) and (X7 or not X9 or not X8) and (not X2 or not X3 or X9) and (not X6 or X1 or X2) and (not X9 or not X10 or not X7) and (X5 or X2 or not X6) and (not X10 or not X2 or X6)
(X3 or not X1 or X2) and (X1 or X2 or X8) and (not X7 or X10 or X3) and (X2 or not X9 or not X8) and (not X7 or X3 or not X8) and (X9 or X8 or X5) and (not X5 or not X4 or X7) and (not X5 or not X2 or X9) and (not X7 or X1 or X4) and (not X3 or X4 or not X8) and (X4 or X2 or X5) and (X6 or X9 or X5) and (not X10 or not X2 or not X6) and (X9 or not X10 or not X1) and (not X8 or X4 or not X10)
(X4 or not X6 or X2) and (not X9 or X5 or not X8) and (X7 or X9 or X3) and (X6 or X9 or X3) and (not X7 or not X9 or X3) and (X10 or not X8 or not X3) and (X9 or not X5 or not X4) and (not X6 or X4 or not X8) and (X4 or X10 or X3) and (not X5 or X2 or not X7) and (X9 or X3 or not X2) and (not X10 or not X4 or X1) and (not X2 or X10 or not X7) and (not X5 or X9 or not X7) and (X9 or not X6 or X1)
(not X8 or X9 or not X3) and (X9 or not X2 or not X1) and (not X5 or not X4 or not X7) and (not X8 or not X6 or not X1) and (X5 or X7 or X4) and (not X7 or not X3 or X4) and (X10 or X8 or X4) and (X1 or not X3 or X5) and (not X3 or X8 or X7) and (X4 or X10 or X3) and (X5 or not X6 or X4) and (X6 or X3 or not X5) and (not X4 or not X10 or not X1) and (X2 or X8 or X4) and (not X5 or X10 or X3)
(X1 or not X8 or X5) and (not X10 or not X8 or not X2) and (not X3 or X10 or X4) and (not X5 or not X1 or not X10) and (not X9 or not X5 or not X8) and (not X8 or not X10 or X5) and (X6 or X7 or not X8) and (X1 or not X4 or not X10) and (X10 or not X1 or not X4) and (not X4 or not X10 or X7) and (not X10 or not X1 or not X4) and (X5 or not X8 or X3) and (X7 or X5 or not X8) and (not X3 or X7 or not X10) and (X10 or X7 or X9)
(X8 or X2 or X5) and (X6 or not X8 or X1) and (not X2 or not X9 or X3) and (not X5 or not X3 or not X10) and (not X9 or X2 or X4) and (X8 or X4 or X6) and (not X9 or not X8 or not X4) and (not X6 or not X1 or X7) and (not X7 or X5 or not X3) and (X6 or not X10 or X4) and (X4 or X5 or X6) and (not X8 or not X3 or X6) and (X1 or not X7 or not X9) and (not X4 or not X3 or not X10) and (not X1 or X10 or not X2)
(X9 or not X3 or not X6) and (not X10 or not X4 or X6) and (X2 or X9 or X1) and (X1 or X6 or not X9) and (X6 or X10 or X2) and (not X4 or X5 or X3) and (not X3 or not X8 or not X10) and (X3 or not X4 or not X2) and (not X2 or not X6 or X10) and (not X5 or not X10 or not X1) and (not X4 or X6 or X9) and (not X10 or not X9 or X2) and (X9 or X7 or X6) and (not X7 or not X5 or not X9) and (X4 or X10 or not X1)
(X4 or not X7 or not X5) and (not X4 or X6 or not X7) and (not X4 or X3 or not X8) and (X1 or not X10 or X7) and (not X7 or X2 or not X8) and (X10 or X8 or not X2) and (not X2 or X9 or not X7) and (not X4 or not X6 or X10) and (not X4 or not X6 or not X9) and (X7 or not X6 or X8) and (not X7 or X4 or X1) and (not X7 or X1 or X2) and (X5 or not X2 or X8) and (not X9 or X3 or not X7) and (not X3 or not X4 or X1)
(not X7 or X4 or X5) and (X5 or X7 or X3) and (not X5 or X2 or not X4) and (X4 or X6 or X3) and (X5 or X9 or not X8) and (not X4 or X6 or not X9) and (X10 or X6 or not X3) and (not X5 or X10 or X8) and (X9 or not X3 or not X7) and (X7 or X10 or not X4) and (X9 or X10 or not X5) and (X9 or X6 or not X8) and (not X8 or X2 or X4) and (not X9 or X5 or X10) and (X3 or not X6 or X8)
(X1 or not X6 or not X9) and (X10 or not X8 or X2) and (X3 or not X2 or not X5) and (X8 or X10 or X1) and (X8 or X5 or not X6) and (X6 or not X4 or X2) and (not X8 or not X9 or X2) and (not X9 or not X3 or not X4) and (X3 or X5 or X6) and (X3 or not X2 or not X8) and (X6 or not X3 or X4) and (X10 or X9 or not X7) and (not X4 or not X2 or not X8) and (X9 or not X2 or not X5) and (not X3 or not X10 or X5)
(not X4 or X3 or X6) and (not X4 or X6 or not X2) and (X1 or not X4 or not X9) and (not X10 or X7 or X3) and (not X6 or not X9 or X2) and (X3 or not X2 or not X6) and (not X1 or X2 or not X10) and (X9 or X4 or X1) and (X7 or not X9 or X5) and (X8 or X10 or not X9) and (not X6 or X9 or X3) and (X9 or X4 or not X3) and (not X1 or X2 or not X10) and (not X2 or not X5 or X8) and (not X9 or X5 or X6)
(X10 or not X5 or X2) and (X5 or X8 or X6) and (not X9 or not X10 or X6) and (not X10 or X3 or not X2) and (not X10 or X7 or not X2) and (X4 or not X1 or X10) and (not X5 or not X9 or not X8) and (not X9 or not X5 or X6) and (not X4 or X5 or X7) and (X9 or not X4 or not X5) and (not X2 or not X5 or not X10) and (not X2 or X10 or X5) and (X7 or not X2 or not X6) and (not X1 or X5 or not X8) and (X10 or not X3 or not X9)
(X2 or not X9 or not X6) and (not X8 or not X7 or X4) and (not X7 or not X6 or not X10) and (X10 or not X3 or not X5) and (not X8 or not X6 or not X7) and (X3 or X9 or not X5) and (not X4 or X2 or X5) and (X6 or X2 or not X3) and (X10 or not X8 or X1) and (X6 or X10 or not X7) and (not X1 or not X8 or X4) and (X6 or X3 or not X4) and (X7 or not X3 or not X6) and (X5 or not X1 or X8) and (X7 or X5 or not X4)
(not X4 or X9 or X7) and (X7 or not X5 or X6) and (X4 or X6 or not X5) and (X8 or not X10 or X4) and (not X1 or X9 or X10) and (X9 or not X3 or X7) and (not X5 or X7 or X3) and (not X5 or not X7 or not X9) and (X5 or X2 or X6) and (X1 or not X3 or not X10) and (not X1 or X6 or X8) and (not X4 or X8 or X7) and (X7 or X6 or X3) and (X10 or not X8 or not X6) and (not X9 or X4 or not X6)
(X3 or X1 or not X5) and (not X5 or not X1 or not X2) and (X2 or not X10 or not X5) and (not X4 or not X10 or X3) and (not X6 or X2 or X9) and (X3 or X7 or not X10) and (X8 or not X6 or not X2) and (not X5 or X8 or not X6) and (X6 or not X9 or X4) and (X5 or not X9 or not X7) and (X1 or X8 or X3) and (X1 or X5 or X2) and (not X1 or not X10 or X6) and (X8 or not X5 or X4) and (not X8 or not X1 or X4)
(X10 or X6 or X8) and (X5 or X1 or not X6) and (X2 or not X6 or X8) and (X5 or X1 or not X9) and (X10 or not X9 or not X8) and (X8 or X1 or not X3) and (X6 or not X1 or X10) and (not X1 or not X5 or X7) and (X2 or not X6 or X5) and (not X8 or X6 or not X3) and (X9 or not X3 or X10) and (X2 or not X3 or X10) and (not X8 or X3 or X1) and (X8 or X2 or X9) and (not X4 or not X10 or not X5)
(X10 or not X1 or not X3) and (not X8 or not X7 or not X5) and (not X3 or X10 or X6) and (X6 or not X1 or not X10) and (not X6 or not X10 or X3) and (X5 or not X7 or not X1) and (X7 or X3 or not X4) and (not X4 or X2 or X10) and (X5 or X6 or not X2) and (not X6 or not X7 or X2) and (not X9 or not X7 or not X4) and (X10 or not X6 or not X1) and (not X9 or not X4 or not X3) and (not X6 or not X1 or not X8) and (X10 or not X2 or X7)
(X6 or not X8 or not X2) and (not X7 or not X2 or X6) and (X5 or X9 or not X3) and (X8 or not X7 or X4) and (not X5 or X6 or not X9) and (not X3 or X2 or not X8) and (not X5 or X3 or not X7) and (X2 or X7 or X10) and (X1 or X4 or not X3) and (not X2 or X6 or not X1) and (not X10 or not X1 or not X6) and (X8 or not X2 or not X6) and (not X3 or not X7 or X1) and (X6 or X1 or not X2) and (not X6 or X4 or not X2)
(not X8 or not X4 or X3) and (not X4 or X8 or not X5) and (not X5 or not X7 or X1) and (not X1 or not X4 or X8) and (X8 or not X1 or not X3) and (not X9 or not X1 or not X7) and (X2 or X8 or X3) and (not X10 or not X1 or not X4) and (X7 or not X4 or not X10) and (not X1 or not X10 or X5) and (X5 or not X3 or X7) and (X6 or X4 or not X5) and (not X9 or not X4 or not X5) and (X8 or not X2 or not X4) and (not X8 or not X2 or X4)
(not X4 or not X8 or not X1) and (X10 or not X2 or not X1) and (not X3 or not X4 or not X1) and (X9 or X6 or X4) and (X8 or not X3 or X7) and (not X8 or not X3 or not X2) and (not X8 or not X7 or not X1) and (not X1 or not X2 or X5) and (X6 or X5 or X8) and (not X9 or X10 or not X7) and (not X10 or X7 or not X8) and (not X7 or X6 or X2) and (X4 or not X8 or not X3) and (not X5 or not X2 or not X6) and (X6 or X7 or not X10)
(not X4 or not X2 or not X5) and (X7 or X8 or X6) and (X2 or X3 or not X4) and (X5 or not X10 or X4) and (X3 or not X1 or X6) and (X3 or X1 or X6) and (not X9 or X1 or X4) and (not X6 or not X3 or not X1) and (not X5 or X7 or not X2) and (not X10 or X5 or not X3) and (not X7 or X1 or not X8) and (X7 or not X6 or X9) and (X6 or X5 or X7) and (X7 or not X2 or X9) and (X3 or X9 or X6)
(X5 or not X10 or X6) and (not X4 or X3 or X10) and (X7 or X8 or not X4) and (not X5 or X6 or not X8) and (not X1 or not X3 or X6) and (X7 or X4 or X5) and (X1 or X4 or X7) and (not X1 or X5 or X8) and (not X2 or not X7 or not X4) and (X4 or not X10 or not X3) and (not X4 or X6 or X9) and (X10 or X7 or X9) and (X1 or X10 or X2) and (X1 or X8 or not X6) and (X2 or not X6 or not X8)
(not X6 or X1 or not X4) and (X9 or X8 or not X5) and (not X3 or X1 or X8) and (X6 or not X3 or X10) and (X9 or not X1 or not X10) and (X5 or X6 or X1) and (X2 or X10 or X8) and (not X10 or not X5 or not X3) and (X3 or X8 or not X4) and (X2 or not X4 or X7) and (X3 or X4 or not X7) and (not X9 or not X2 or X7) and (not X4 or not X2 or not X7) and (X6 or X5 or not X10) and (X3 or not X9 or not X5)
(X8 or not X3 or not X4) and (not X2 or not X7 or not X4) and (X3 or not X6 or X2) and (not X3 or X4 or X9) and (X5 or X4 or not X10) and (not X4 or not X1 or not X9) and (not X1 or X7 or not X3) and (not X3 or X2 or X7) and (X9 or X8 or X5) and (not X10 or not X4 or not X2) and (not X6 or not X4 or X10) and (X1 or not X10 or not X8) and (X9 or not X2 or X5) and (X8 or X5 or not X6) and (not X7 or X4 or not X3)
(X9 or not X4 or not X8) and (not X3 or X10 or not X5) and (not X4 or X2 or not X7) and (not X6 or not X2 or not X5) and (X5 or not X2 or X9) and (not X9 or not X10 or X6) and (not X9 or not X1 or X7) and (X7 or not X8 or not X2) and (not X1 or not X4 or X9) and (X2 or X1 or X8) and (not X4 or not X9 or not X2) and (X1 or not X9 or X5) and (not X2 or X6 or not X9) and (X3 or X10 or not X9) and (not X6 or not X4 or not X7)
(X10 or not X2 or X3) and (X10 or not X8 or not X7) and (X5 or X1 or X10) and (not X8 or not X2 or X3) and (X5 or X4 or X7) and (X7 or not X4 or X8) and (not X1 or X10 or not X2) and (not X7 or X1 or not X3) and (not X7 or X5 or X10) and (not X9 or not X1 or X5) and (X10 or X3 or X5) and (X6 or not X7 or not X2) and (not X6 or X10 or not X9) and (not X1 or X8 or not X10) and (X4 or not X7 or X5)
(X1 or not X9 or X7) and (not X1 or X7 or X6) and (not X1 or X8 or X10) and (X3 or not X7 or X6) and (X4 or not X8 or X1) and (X9 or X10 or not X8) and (X2 or not X3 or X1) and (X1 or not X3 or X8) and (not X4 or not X3 or not X9) and (not X1 or not X3 or not X5) and (not X5 or X7 or X8) and (X8 or not X3 or not X10) and (X9 or X5 or X3) and (X1 or not X8 or not X6) and (not X2 or not X1 or not X3)
(X8 or not X4 or X10) and (X5 or X1 or X3) and (not X6 or X7 or X1) and (X5 or not X7 or not X3) and (X1 or X5 or X7) and (not X9 or not X5 or not X8) and (X2 or not X7 or not X3) and (X5 or X4 or X2) and (X9 or X8 or X3) and (not X9 or not X3 or not X2) and (not X10 or not X8 or X5) and (X7 or not X9 or X5) and (not X8 or X1 or X2) and (not X10 or X3 or not X2) and (X1 or not X10 or X2)
(not X9 or not X8 or not X5) and (X5 or X7 or X4) and (X8 or X5 or X4) and (X1 or X2 or X7) and (not X10 or X9 or not X3) and (X10 or not X3 or not X5) and (not X4 or X6 or not X2) and (X3 or not X1 or not X7) and (X9 or not X2 or X4) and (not X9 or not X6 or not X4) and (X2 or not X7 or X8) and (X5 or not X9 or not X3) and (not X10 or X1 or not X4) and (not X9 or X7 or not X2) and (X4 or not X1 or X10)
(not X2 or not X9 or not X10) and (not X3 or X5 or X9) and (not X4 or X10 or X9) and (not X2 or X6 or X7) and (not X7 or not X8 or not X9) and (not X3 or X10 or not X1) and (X1 or not X3 or X9) and (X10 or not X9 or not X8) and (X7 or X2 or not X9) and (not X9 or X4 or not X7) and (not X5 or X1 or not X8) and (X7 or not X9 or X6) and (not X7 or not X10 or not X9) and (X8 or not X3 or X6) and (X4 or X8 or X10)
(not X2 or not X10 or X5) and (X5 or X4 or X3) and (not X3 or X8 or X6) and (X9 or not X8 or not X2) and (not X9 or X10 or X6) and (X2 or X8 or X5) and (not X10 or X1 or not X9) and (not X5 or X6 or not X4) and (X6 or X3 or X9) and (not X2 or not X4 or X7) and (X5 or X7 or not X9) and (not X1 or X2 or not X7) and (not X4 or X3 or not X2) and (not X2 or X1 or X7) and (not X4 or not X6 or X8)
(not X9 or not X5 or not X7) and (X3 or X2 or not X1) and (X5 or not X2 or not X8) and (not X2 or X5 or not X9) and (not X7 or X9 or X5) and (not X3 or not X1 or not X2) and (not X9 or not X2 or X3) and (not X1 or not X2 or X3) and (X1 or not X7 or X3) and (X10 or not X3 or X1) and (X1 or X7 or X3) and (X10 or X9 or X1) and (not X2 or X5 or X10) and (X3 or X10 or not X2) and (not X1 or not X6 or not X4)
(not X9 or X6 or not X8) and (not X9 or not X5 or not X2) and (not X8 or not X5 or not X6) and (X2 or not X3 or X8) and (X2 or X1 or X5) and (not X6 or not X8 or X5) and (not X7 or X8 or X2) and (not X1 or not X5 or not X6) and (not X7 or not X3 or X2) and (not X1 or not X3 or not X8) and (not X10 or X6 or not X3) and (not X10 or X8 or not X7) and (not X10 or X8 or X7) and (X3 or not X2 or X10) and (X4 or not X6 or not X9)
(not X1 or X4 or X6) and (not X8 or X7 or X5) and (X3 or X8 or X1) and (X10 or X2 or X1) and (X6 or X9 or not X1) and (X3 or X4 or not X5) and (X8 or not X9 or not X3) and (not X6 or not X10 or not X9) and (not X5 or X4 or X8) and (not X1 or not X4 or X3) and (X4 or X7 or X5) and (not X6 or not X2 or X5) and (not X6 or not X3 or X9) and (X2 or not X9 or X4) and (not X10 or X7 or X9)
(X2 or X1 or X10) and (X1 or X9 or not X2) and (X8 or not X10 or X5) and (X7 or X10 or not X6) and (X4 or not X8 or X9) and (not X2 or X9 or X4) and (X8 or not X9 or not X10) and (X9 or not X2 or X5) and (X3 or X6 or X4) and (not X10 or not X7 or X1) and (X7 or X8 or X6) and (not X3 or X7 or not X8) and (not X5 or X1 or X4) and (X7 or X6 or X5) and (X2 or not X9 or X10)
(not X5 or not X10 or not X2) and (not X4 or not X3 or X9) and (X8 or not X6 or X5) and (X3 or X10 or not X8) and (not X7 or X1 or X9) and (not X4 or X6 or X5) and (X5 or not X2 or not X7) and (X10 or X6 or not X8) and (X1 or not X2 or not X4) and (not X8 or not X6 or not X7) and (X6 or X1 or not X4) and (X7 or not X8 or X2) and (X2 or not X7 or X9) and (X9 or not X8 or X4) and (not X2 or not X10 or X9)
(not X5 or X10 or not X7) and (not X10 or not X5 or X4) and (X10 or not X1 or X6) and (X2 or not X5 or not X3) and (X10 or X1 or not X4) and (X10 or X8 or X1) and (not X4 or not X2 or X3) and (X8 or not X9 or X3) and (not X6 or X3 or not X2) and (X9 or not X1 or not X4) and (X6 or X9 or not X2) and (X8 or not X5 or X6) and (X8 or X5 or not X6) and (X5 or not X3 or X2) and (X1 or not X4 or X7)
(not X6 or X5 or not X7) and (not X6 or not X4 or X8) and (not X2 or X8 or X9) and (X10 or X6 or not X3) and (X3 or X1 or X2) and (X10 or not X3 or not X4) and (not X1 or not X7 or X2) and (X4 or X8 or not X1) and (X5 or not X10 or not X9) and (X8 or X1 or not X6) and (X9 or X6 or not X3) and (not X9 or not X6 or X8) and (not X7 or X3 or X6) and (X9 or not X6 or X1) and (X7 or X6 or X3)
(not X5 or X7 or not X4) and (X6 or X3 or not X8) and (X1 or X3 or X5) and (not X6 or X10 or X2) and (X3 or not X6 or X7) and (not X9 or not X2 or not X8) and (X4 or X7 or not X10) and (not X8 or X5 or X10) and (X5 or not X6 or not X10) and (X6 or X10 or not X4) and (not X2 or X5 or not X6) and (X1 or X7 or not X3) and (X9 or X6 or not X8) and (X6 or not X10 or not X8) and (not X8 or not X6 or not X3)
(not X10 or X6 or X4) and (X4 or X6 or not X7) and (X10 or not X6 or X9) and (not X9 or X8 or X1) and (X8 or X2 or X1) and (X8 or X6 or not X5) and (not X10 or X5 or X9) and (not X1 or not X9 or X7) and (not X8 or not X5 or not X10) and (X2 or X7 or X8) and (not X2 or not X7 or X1) and (not X8 or X2 or not X9) and (not X1 or not X9 or X6) and (not X5 or not X1 or not X2) and (X3 or not X7 or X8)
(not X4 or not X9 or X1) and (not X1 or not X4 or X6) and (not X8 or not X6 or X7) and (X9 or X4 or X1) and (not X10 or X4 or not X7) and (X1 or X7 or not X4) and (not X6 or X5 or not X8) and (X5 or not X8 or not X4) and (not X5 or X4 or X10) and (X5 or not X1 or not X7) and (X8 or X1 or not X9) and (not X4 or X9 or X10) and (X4 or X3 or not X1) and (X3 or not X4 or X5) and (X6 or not X9 or not X3)
(not X9 or not X2 or not X5) and (not X4 or not X8 or X2) and (not X3 or not X5 or X9) and (X6 or X5 or not X10) and (not X9 or X7 or not X8) and (not X2 or X8 or X9) and (X10 or not X7 or not X3) and (X2 or X6 or X4) and (not X3 or X7 or X6) and (X9 or not X6 or not X2) and (X2 or X3 or not X8) and (X3 or X5 or X8) and (not X6 or X2 or X10) and (X1 or not X9 or X7) and (X2 or not X1 or X3)
(not X1 or X8 or not X2) and (not X4 or X9 or not X2) and (X9 or not X10 or X4) and (X1 or not X6 or not X8) and (X7 or not X1 or X10) and (X9 or X1 or not X4) and (not X3 or not X1 or not X7) and (X9 or X10 or not X1) and (not X9 or X3 or X7) and (not X9 or not X8 or not X2) and (X2 or not X5 or not X8) and (not X1 or not X8 or not X5) and (X6 or not X4 or not X1) and (not X3 or not X2 or X9) and (X1 or X5 or not X2)
