(not X2 or X4 or X1) and (X3 or not X4 or not X5) and (not X4 or X1 or X2) and (X3 or X5 or X4) and (not X2 or not X4 or X1) and (not X3 or X1 or not X2) and (X3 or not X1 or not X5) and (X5 or not X2 or not X3) and (not X1 or not X5 or X3) and (not X5 or not X3 or not X2) and (not X4 or not X3 or not X1) and (X2 or X1 or X4) and (X4 or not X2 or not X1) and (not X1 or X4 or not X2) and (X4 or not X5 or not X1) and (X2 or not X1 or not X5) and (not X4 or not X3 or not X2) and (X4 or X5 or not X2) and (not X5 or not X3 or X2) and (X2 or X3 or X5)
(not X2 or not X4 or X1) and (not X2 or X3 or not X1) and (not X5 or not X3 or not X1) and (not X3 or not X5 or not X2) and (not X3 or X2 or X5) and (X4 or X3 or X2) and (not X2 or X1 or not X3) and (not X1 or X5 or not X2) and (not X4 or not X1 or not X2) and (not X4 or X5 or X3) and (not X2 or not X1 or X4) and (X2 or X5 or X3) and (X3 or X1 or not X2) and (X2 or not X3 or not X4) and (X1 or not X4 or X2) and (not X4 or not X3 or X1) and (not X5 or not X4 or not X1) and (X4 or X5 or not X2) and (not X4 or not X1 or X3) and (not X1 or not X2 or not X5)
(X1 or not X3 or not X5) and (not X4 or not X3 or not X2) and (X3 or not X1 or X4) and (not X5 or not X2 or X4) and (not X1 or not X5 or not X2) and (not X1 or not X2 or X3) and (X3 or X4 or X2) and (X1 or X2 or X5) and (not X2 or X1 or not X4) and (X2 or X3 or X5) and (not X1 or X3 or not X2) and (X5 or X1 or X3) and (X3 or X1 or not X4) and (X3 or X2 or X4) and (not X4 or not X3 or X2) and (not X1 or X2 or not X5) and (X1 or X4 or X3) and (X2 or not X5 or X3) and (not X1 or not X3 or X2) and (X2 or X3 or not X1)
(X5 or not X3 or X1) and (X3 or X4 or X2) and (X2 or not X5 or X3) and (not X2 or X4 or not X5) and (not X1 or X4 or not X3) and (not X5 or not X2 or X1) and (not X2 or X1 or X4) and (not X4 or X3 or not X2) and (X5 or not X1 or not X4) and (X2 or X3 or X4) and (X5 or not X2 or not X4) and (X5 or not X3 or X1) and (not X5 or not X3 or X2) and (not X1 or not X2 or X3) and (not X1 or X4 or not X3) and (not X4 or not X1 or not X2) and (X2 or not X3 or X5) and (not X1 or X5 or not X2) and (not X2 or X1 or X3) and (not X5 or not X1 or X4)
(not X5 or not X3 or X1) and (not X3 or X2 or X5) and (X3 or X1 or X5) and (X3 or not X1 or X2) and (not X1 or X4 or not X2) and (not X3 or not X2 or X5) and (not X2 or not X3 or not X1) and (not X4 or X2 or X1) and (not X2 or X3 or not X1) and (not X3 or not X1 or not X5) and (not X3 or not X2 or not X1) and (not X5 or not X1 or X2) and (not X1 or not X5 or not X3) and (X5 or not X4 or not X3) and (X2 or X4 or not X1) and (not X1 or X2 or not X4) and (not X2 or X1 or X5) and (X5 or X3 or X4) and (X5 or not X1 or not X4) and (not X2 or X3 or X4)
(not X4 or X1 or X3) and (not X1 or not X2 or X4) and (X5 or X1 or X4) and (not X3 or not X5 or not X2) and (X3 or X5 or not X2) and (X3 or not X5 or X4) and (X3 or not X4 or X5) and (not X3 or not X2 or not X1) and (X4 or X2 or X3) and (X5 or X1 or not X2) and (not X3 or not X5 or not X4) and (X4 or not X3 or not X1) and (not X2 or not X3 or X1) and (X2 or not X5 or not X4) and (not X1 or not X2 or not X4) and (not X2 or X5 or X3) and (X1 or X4 or not X5) and (not X3 or not X1 or X5) and (X3 or X4 or X5) and (not X4 or X3 or X1)
(not X2 or not X5 or X3) and (not X4 or X5 or X2) and (X5 or X2 or X3) and (not X1 or not X3 or not X4) and (not X4 or not X1 or not X2) and (X5 or not X4 or X1) and (not X2 or X4 or not X5) and (X5 or X4 or not X1) and (not X4 or not X5 or X1) and (X2 or X1 or X5) and (not X1 or X4 or not X2) and (X4 or not X1 or X3) and (not X5 or X2 or not X4) and (X1 or X5 or X3) and (not X3 or X2 or not X1) and (X4 or not X3 or X1) and (X1 or not X3 or not X4) and (not X3 or not X2 or X4) and (not X5 or X4 or not X1) and (X5 or not X2 or not X3)
(X1 or X5 or not X3) and (not X5 or X3 or X4) and (X3 or X1 or not X5) and (X3 or X5 or not X1) and (X3 or not X4 or not X5) and (not X1 or X2 or X4) and (X4 or X3 or X1) and (X4 or X5 or not X2) and (not X2 or not X3 or X1) and (not X1 or X2 or X3) and (not X4 or X1 or X3) and (X4 or not X2 or not X5) and (X3 or X5 or not X1) and (not X2 or not X3 or X1) and (not X5 or not X1 or X2) and (not X4 or not X3 or not X5) and (X1 or X2 or not X4) and (not X5 or X1 or not X3) and (not X2 or X3 or X1) and (not X4 or X5 or not X2)
(not X4 or not X2 or X3) and (not X5 or not X2 or X4) and (not X4 or not X2 or X1) and (X1 or not X3 or not X2) and (X1 or X5 or X3) and (X3 or not X1 or X5) and (not X2 or not X1 or X4) and (not X3 or not X1 or X4) and (X5 or X4 or not X3) and (not X1 or not X4 or X2) and (X1 or X5 or not X3) and (not X1 or X4 or not X5) and (not X2 or not X3 or not X1) and (X4 or X2 or not X3) and (X2 or X3 or X5) and (X1 or not X3 or not X5) and (X2 or X3 or not X1) and (not X1 or X5 or X4) and (not X2 or not X5 or not X1) and (X2 or X5 or X3)
(not X5 or X2 or X1) and (not X1 or not X4 or not X3) and (not X4 or X5 or not X1) and (X5 or not X3 or not X4) and (X5 or X3 or X4) and (not X4 or X3 or not X1) and (X4 or X5 or X2) and (not X4 or not X2 or X3) and (not X5 or X2 or X1) and (X3 or not X5 or not X2) and (not X4 or not X3 or X5) and (X1 or X3 or not X2) and (not X5 or X2 or X3) and (X2 or X4 or X3) and (not X1 or X2 or X3) and (not X2 or not X1 or X3) and (X1 or X2 or X4) and (not X2 or not X3 or X1) and (X3 or X1 or X2) and (X2 or X4 or X1)
