(X3 or X2 or X1) and (X2 or not X1 or X3) and (not X1 or not X3 or X2) and (X1 or X3 or not X2) and (X2 or X3 or X1) and (not X2 or X1 or X3) and (X1 or X3 or X2) and (X2 or not X3 or not X1) and (X3 or not X2 or not X1) and (not X2 or X3 or not X1) and (not X3 or X1 or X2) and (X3 or not X2 or not X1)
(not X3 or not X1 or not X2) and (not X3 or X2 or X1) and (X2 or X1 or X3) and (not X3 or not X2 or X1) and (not X1 or not X2 or X3) and (X3 or X1 or X2) and (not X3 or not X2 or not X1) and (not X3 or not X1 or X2) and (not X2 or X1 or not X3) and (not X2 or X3 or not X1) and (X3 or X2 or X1) and (X3 or X2 or not X1)
(X3 or X1 or X2) and (X2 or X3 or not X1) and (not X3 or not X1 or not X2) and (not X1 or not X2 or not X3) and (not X1 or X2 or X3) and (not X3 or not X2 or not X1) and (not X3 or X2 or X1) and (X1 or not X3 or X2) and (X3 or X1 or not X2) and (X3 or X1 or not X2) and (X2 or not X3 or X1) and (X2 or X1 or not X3)
(X1 or not X3 or X2) and (not X1 or X2 or not X3) and (not X1 or X2 or not X3) and (X2 or not X1 or X3) and (X1 or not X3 or not X2) and (X1 or not X2 or X3) and (not X3 or not X2 or not X1) and (X2 or not X1 or not X3) and (X2 or not X1 or not X3) and (X1 or X3 or X2) and (X3 or X2 or X1) and (not X3 or not X1 or X2)
(X3 or X2 or X1) and (not X2 or X3 or not X1) and (not X3 or X1 or not X2) and (X1 or X3 or X2) and (not X3 or not X1 or not X2) and (X1 or X2 or not X3) and (X3 or not X2 or X1) and (not X3 or X2 or not X1) and (not X3 or X2 or not X1) and (X1 or not X3 or X2) and (not X2 or not X1 or not X3) and (not X1 or X3 or not X2)
(X3 or X2 or not X1) and (X3 or not X1 or not X2) and (X2 or not X1 or X3) and (not X2 or X3 or X1) and (X3 or X1 or not X2) and (not X1 or X2 or X3) and (X3 or X2 or not X1) and (X3 or not X2 or X1) and (X1 or not X3 or not X2) and (X2 or X1 or X3) and (X2 or not X3 or X1) and (X3 or not X2 or not X1)
(X2 or X1 or X3) and (not X1 or X3 or not X2) and (not X1 or not X3 or not X2) and (X2 or not X1 or X3) and (not X3 or not X2 or not X1) and (X3 or not X2 or not X1) and (X1 or X3 or X2) and (X2 or X3 or not X1) and (X3 or not X1 or not X2) and (X3 or X1 or not X2) and (X3 or not X1 or not X2) and (not X3 or X1 or not X2)
(X2 or X3 or X1) and (not X2 or X1 or not X3) and (not X2 or not X1 or not X3) and (not X2 or not X1 or X3) and (X2 or not X3 or X1) and (not X1 or X3 or X2) and (X2 or X1 or X3) and (not X3 or X1 or X2) and (not X1 or not X3 or X2) and (X1 or X2 or X3) and (not X3 or X2 or X1) and (not X3 or X1 or not X2)
(not X1 or not X2 or X3) and (X1 or not X2 or X3) and (X3 or not X2 or not X1) and (X3 or X1 or X2) and (not X3 or X2 or X1) and (not X3 or not X1 or not X2) and (not X2 or not X3 or X1) and (X3 or X1 or X2) and (X1 or X2 or X3) and (not X2 or X1 or X3) and (not X1 or not X3 or X2) and (not X3 or not X2 or X1)
(X3 or not X1 or X2) and (X1 or not X2 or X3) and (not X3 or not X2 or X1) and (X1 or not X2 or not X3) and (X2 or X1 or X3) and (not X3 or X1 or not X2) and (not X3 or X1 or not X2) and (not X1 or not X3 or X2) and (not X3 or X2 or X1) and (not X2 or not X1 or not X3) and (not X3 or X2 or not X1) and (X3 or not X2 or X1)
